#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=desarrollo

#-----------------------------------------------
# 
#-----------------------------------------------
log4j.properties.location=${${ambiente}.log4j.properties.location}

#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------
produccion.log4j.properties.location=classpath:log4j.prod.properties

#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------

#desarrollo.url.ws.base=http://amx-dat-utvdevpos02.tmx-internacional.net/OLI_WSD_BackOffice/rest
desarrollo.url.ws.base=http://localhost:8080/OLI_WSD_BackOffice/rest
desarrollo.log4j.properties.location=classpath:log4j.dev.properties
#desarrollo.resources.properties=/var/dev-repos/properties/MX_UNO_WSB_UploadImg.properties
desarrollo.url.ws.imagazine=/iMagazine
desarrollo.url.ws.magazine=/magazine
desarrollo.url.ws.nnota=/nNota
desarrollo.url.ws.categoria=/categoria



